import { LANGUAGE } from '../constants';

const languages = [
  {
    language: 'en',
    home: 'Home',
    library: 'My library',
    placeholder: 'Search films',
    langTitle: 'Title',
    langOriginal: 'Original title',
    langPopularity: 'Popularity',
    langGenres: 'Genres',
    langVote: 'Vote / Votes',
    langAbout: 'About',
    other: 'Other',
    notifies: {
      invalidSearch: 'Search result not successful. Enter the correct movie name',
      emptySearch: 'Query string cannot be empty',
      addedToWatched: 'Added to "Watched"',
      addedToQueue: 'Added to "Queue"',
      removedFromWatched: 'Removed from "Watched"',
      removedFromQueue: 'Removed from "Queue"',
    },
    watchedBtnState: {
      active: 'add to watched',
      reverse: 'pull out watched',
    },
    queueBtnState: {
      active: 'add to queue',
      reverse: 'remove from queue',
    },
    trailerBtn: 'Trailer',
    watched: 'Watched',
    queue: 'Queue',
  },
  {
    language: 'ru',
    home: 'На главную',
    library: 'Моя библиотека',
    placeholder: 'Поиск фильмов',
    langTitle: 'Название',
    langOriginal: 'Оринигальное название',
    langPopularity: 'Популярность',
    langGenres: 'Жанры',
    langVote: 'Оценка / Голосов',
    langAbout: 'Сюжет',
    addToWatched: 'Фильм добавлен в просмотренные',
    addToQueue: 'Фильм добавлен в очередь',
    removeFromWatched: 'Фильм удален из просмотренных',
    removeFromQueue: 'Фильм удален из очереди',
    other: 'Другое',
    notifies: {
      invalidSearch: 'Ничего не найдено по Вашему запросу',
      emptySearch: 'Поиск по пустой строке невозможен',
      addedToWatched: 'Добавлено в просмотренные',
      addedToQueue: 'Добавлено в очередь',
      removedFromWatched: 'Удалено из просмотренных',
      removedFromQueue: 'Удалено из очереди',
    },
    watchedBtnState: {
      active: 'В просмотренные',
      reverse: 'Из просмотренных',
    },
    queueBtnState: {
      active: 'В очередь',
      reverse: 'Из очереди',
    },
    trailerBtn: 'Трейлер',
    watched: 'Просмотренные',
    queue: 'В очереди',
  },
  {
    language: 'uk',
    home: 'На головну',
    library: 'Моя біблиотека',
    placeholder: 'Пошук фільмів',
    langTitle: 'Назва',
    langOriginal: 'Оринигільна назва',
    langPopularity: 'Популярність',
    langGenres: 'Жанри',
    langVote: 'Оцінка / Голосів',
    langAbout: 'Сюжет',
    addToWatched: 'Фільм додано до переглянутих',
    addToQueue: 'Фільм додано у чергу',
    removeFromWatched: 'Фільм видалено з перглянутих',
    removeFromQueue: 'Фільм видалено з черги',
    other: 'Інше',
    notifies: {
      invalidSearch: 'За Вашим запитом нічого не знайдено',
      emptySearch: 'Рядок пошуку не може бути пустим',
      addedToWatched: 'Додано до переглянутих',
      addedToQueue: 'Додано до черги',
      removedFromWatched: 'Видалено з переглянутих',
      removedFromQueue: 'Видалено з черги',
    },
    watchedBtnState: {
      active: 'До переглянутих',
      reverse: 'З переглянутих',
    },
    queueBtnState: {
      active: 'До черги',
      reverse: 'З черги',
    },
    trailerBtn: 'Трейлер',
    watched: 'Переглянуті',
    queue: 'У черзі',
  },
];

export let selectedLanguage = languages.find(language => language.language === LANGUAGE);
